FB_PAGE="https://www.facebook.com/groups/331782894502401"
FB_USER="retreporte@biyac.com"
FB_PW="jane12345"
FB_LOGIN="https://www.facebook.com/"
CHROME_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"